//==============================================================================
//===| TAMANDUTECH EQUIPE DE ROBÓTICA  |========================================
//===|          ESTÁGIO 2024           |========================================
//===|       CÓDIGO DE EXEMPLO         |========================================
//==============================================================================

/* Este código funciona de maneira que o robô possa se movimentar através dos motores A e C
Gire no próprio eixo para a esquerda com 50% da potęncia até que identifique um adversário a menos de 35cm.
Uma vez identificado, o robô andará para frente em velocidade máxima até que a luta acabe ou ele perca o adversário de vista.

O intuito do desafio é adaptar o código ao robô de vocęs, adicionar movimentaçăo inicial na funçăo pré definida e realizar ajustes
na velocidade dos motores conforme forem necessários

Os comandos básicos săo:

OnFwd(MOTOR, POTENCIA (0 a 100));
delay(milisegundos);

Laços săo os comuns de C, while, for, do while, until.

Condicionais if, else if, else, switch case.

Para outras funçőes, tasks, structures ou condicionamentos especiais, procurar ajuda na staff do estágio */

//==============================================================================
//==============================================================================
//==============================================================================

/* Ordem de montagem:

Motor da Direita na porta A
Motor da Arma ou desarme na porta B
Motor da Esquerda na porta C
Sensor na porta 1
Qualquer outra condiçăo ou ideia, buscar apoio dos membros da equipe para configuraçăo
*/

//==============================================================================
//==============================================================================
//==============================================================================

//__________NĂO MEXER SEM APOIO DA STAFF_______________________________________
#define motorDireita OUT_A      // Motor Direito --> entrada A
#define motorArma OUT_B         // Possível motor de Arma --> entrada B
#define motorEsquerda OUT_C     // Motor Esquerdo --> entrada C
#define distancia_sensorE SensorUS(IN_1)// Sensor Ultrassônico --> entrada 1
#define distancia_sensorD SensorUS(IN_2)// Sensor Ultrassônico --> entrada 2
void abaixarArma();
task arma();




//__________MEXER PARA REGULAR A DISTANCIA DE BUSCA E ATAQUE____________________
#define distancia_busca 35      // Limiar para o robô começar a andar para frente, em centímetros
#define distancia_ataque 5

//__________MEXER PARA REGULAR O SENTIDO DOS MOTORES____________________________
#define sr 1                    // sr: Sentido das rodas - se o sentido das rodas estiverem invertidos mudar para -1
#define sa 1                    // sa: Sentido da arma - se o sentido da arma estiver invertido mudar para -1

//__________VARIÁVEIS DE CONTROLE_______________________________________________
int armaEstaAtiva = false;
int ultimaPosicao = 1;

//==============================================================================
//=========================CORPO DO CÓDIGO======================================
//==============================================================================

task main(){

    SetSensorLowspeed(IN_1);            // NĂO MEXER SUJEITO Ŕ >>>PROBLEMAS<<<
    SetSensorLowspeed(IN_2);
    Wait(5000);                         // Tempo de espera previsto nas regras

    abaixarArma();
    Wait(1000); // Espera a arma abaixar
    //movimentacaoInicial();            // Apagar o "//" para que seu robô execute a estratégia inicial
    



    while(true) {
      if (armaEstaAtiva) { // Enquanto a arma está ativa, ela a pode entrar na frente dos sensores
         continue;
      } else {
         OnFwd(motorArma, 5*sa); // Força a arma no chăo
      }

      if((distancia_sensorD <= distancia_busca) && (distancia_sensorE <= distancia_busca)) { // Verifica se o oponente está na frente
         if((distancia_sensorD <= distancia_ataque) && (distancia_sensorE <= distancia_ataque)) { // Verifica se o oponente está próximo o sufuciente
            StartTask(arma);
         }

         OnFwd(motorEsquerda, 100*sr); // Avança com velocidade máxima para frente ao localizar o oponente
         OnFwd(motorDireita, 100*sr);
      } else if (distancia_sensorD <= distancia_busca) {
         OnFwd(motorEsquerda, 75*sr); // Se achar o oponente no sensor direito, faz uma curva no sentido horário
         OnFwd(motorDireita, 10*sr);
         ultimaPosicao = 1;
      } else if (distancia_sensorE <= distancia_busca) {
         OnFwd(motorEsquerda, 10*sr); // Se achar o oponente no sensor esquerdo, faz uma curva no sentido anti horário
         OnFwd(motorDireita, 75*sr);
         ultimaPosicao = -1;
      } else {
         OnFwd(motorEsquerda, 75*sr*ultimaPosicao); // Se năo achar o oponente, gira sentido da última detecçăo
         OnFwd(motorDireita, -75*sr*ultimaPosicao);
      }

      Wait(20);
    }
}


task arma() {
     armaEstaAtiva = true;
     ResetRotationCount(motorArma); // Sobe e desce a arma
     RotateMotor(motorArma,50*sa, -50);
     RotateMotor(motorArma,30*sa, 50);
     armaEstaAtiva = false;
}

void abaixarArma() {
     ResetRotationCount(motorArma); // Desce a arma no inicio da partida
     RotateMotor(motorArma,20*sa, 120);  // Testar quanto a arma deve abaixar
}
